.first-section {
    display: flex;

    position: relative;
    width: 80%;

    padding-left: 50px;
    background-color: rgb(32, 30, 30);
    margin: 20px 20px;
    border-radius: 25px;




}

h1 {
    font-size: 60px;
}

.left-side {
    width: 600px;
    font-size: 20px;
    color: rgb(255, 255, 255);
}

.player {
    width: 500px;
    text-align: center;
    margin-top: 60px;
    padding-left: 20px;
}

.size {
    width: 180px;
    height: 50px;
    font-size: 20px;
    margin: 5px;
    padding: 2px;
    border-radius: 10px;
    background-color: rgb(255, 0, 0);
    color: rgb(255, 255, 255);
}

.wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    flex-wrap: wrap;
    justfiy-content: space-between;
    width: 100%;
    position: relative;
    padding-left: 5px;


}

.box {
    flex: 0 0 40%;
    height: 50%;
    text-align: center;
    padding: 10px;
    box-shadow: 5px;

}

.section-2 {
    display: flex;
    position: relative;
    width: 100%;
    padding-left: 50px;
}

.btn-group {
    border: 1px solid red;
    width: 350px;
    height: 200px;
    text-align: center;
    background-color: black;
    padding: 15px;
    border-radius: 10px;


}

.part-1 {
    font-size: 20px;
    border: 1px solid black;
    width: 220px;
    height: 50px;
    border-radius: 12px;
    padding-top: 5px;

}

.part-2 {
    font-size: 20px;
    border: 1px solid black;
    width: 220px;
    height: 50px;
    border-radius: 12px;
    padding-top: 5px;
}

.part-3 {
    font-size: 20px;
    border: 1px solid black;
    width: 220px;
    height: 50px;
    border-radius: 12px;
    padding-top: 5px;
    background-color: red;
}

.foter {
    width: 100%;
    background-color: rgb(32, 30, 30);
    text-align: center;
    height: 350px;
    color: white;
    padding-top: 50px;
}

span {
    grid-template-columns: repeat(6, 1fr);
}